# hotel

./: .gitignore  Dockerfile  Hotel Proposal.docx  HotelProject.csproj  Program.cs  Reservations.csv  Rooms.csv  Startup.cs  app.db  appbackup.db  appsettings.json  dailyscrum.txt
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Data/: ApplicationDbContext.cs  DatabaseContext.cs
Data/Configurations/: DbConfiguration.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200828175310_CreateDatabase.Designer.cs  20200828175310_CreateDatabase.cs  20200901171959_CreateDatabase.Designer.cs  20200901171959_CreateDatabase.cs  20200903154033_ImprovedUserRelation.Designer.cs  20200903154033_ImprovedUserRelation.cs  20200904002539_AddReservationPayThebill.Designer.cs  20200904002539_AddReservationPayThebill.cs  20200904012642_Bills.Designer.cs  20200904012642_Bills.cs  20200904131520_BillsImproved.Designer.cs  20200904131520_BillsImproved.cs  20200904133140_BillsImprovedAgain.Designer.cs  20200904133140_BillsImprovedAgain.cs  20200904142246_CreateDatabase.Designer.cs  20200904142246_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Models/: Bill.cs  Bills.cs  Reservation.cs  Room.cs
Pages/: Bills.cshtml  Bills.cshtml.cs  Error.cshtml.cs  ErrorInternal.cshtml  ErrorInternal.cshtml.cs  Index.cshtml  Index.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  Personal.cshtml  Personal.cshtml.cs  Privacy.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  ProfileUpdate.cshtml  ProfileUpdate.cshtml.cs  Reservation.cshtml  Reservation.cshtml.cs  ReservationChange.cshtml  ReservationChange.cshtml.cs  ReservationSuccess.cshtml  ReservationSuccess.cshtml.cs  ReservationView.cshtml  ReservationView.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  StripeSettings.cs
wwwroot/css/: site.css
(+2 files in other folders)
